.title {
  font-size: 23;
  font-weight: 700;
  margin-left: 1vh;
}

.daily-item {
  background-color: #1c8ca4;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: white;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: white;
}

.min-max {
  color: white;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: black;
}
.daily-details-grid-item label:last-child {
  color: black;
}
